# Grocery_Product_Selling_APP

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usershop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usershop/: Adapter.java  Addaddress.java  AddtocartDB.java  Addtocartitem.java  Allitm.java  Bagkg.java  CartoonBoxPice.java  CartoonLariPice.java  Cartoonpices.java  Common.java  HomePagefrag.java  ImageTypedata.java  ItemClickListner.java  Listpincode.java  MainActivity.java  MyCart.java  MyOrderfrag.java  MyOrders.java  Myorderitemlist.java  OnlyBag.java  OnlyCartoon.java  OrderViewHolder.java  OtpVerification.java  PermissionUtils.java  PlaceAutocompleteAdapter.java  Placeaddress.java  ProfileActivity.java  RecyclerAdapterAddtocart.java  RecyclerAdapterMainPageItem.java  RecyclerAdapterMyOrder.java  RecyclerAdapterMyordeitemlist.java  RecyclerAdapterproductscategory.java  SearchItem.java
app/src/main/res/drawable/: ic_launcher_location1.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_addaddress.xml  activity_bagkg.xml  activity_cartoonpices.xml  activity_catoon_box_pice.xml  activity_catoon_lari_pice.xml  activity_my_cart.xml  activity_my_orders.xml  activity_myorderitemlist.xml  activity_only_bag.xml  activity_only_catoon.xml  activity_otp_verification.xml  activity_profile.xml  activity_search_item.xml  addtocart.xml  allitemlayout.xml  app_bar_main.xml  content_main.xml  fragment_home_pagefrag.xml  fragment_my_orderfrag.xml  location.xml  mainpageitemrecycler.xml  myorderitemlist.xml  order_layout.xml  productscategory.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launche_myorder.xml  ic_launche_transaction_round.xml  ic_launcher_location.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/usershop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
